# VaultTrack

./: App.xaml  App.xaml.cs  MainWindow.xaml.cs  README.md  VaultTrack.csproj
Converters/: TransactionTypeToColorConverter.cs
Resources/: Strings.en.xaml  Strings.uk.xaml
Services/: SupabaseService.cs
ViewModels/: MainViewModel.cs  TransactionViewModel.cs  ViewModelBase.cs
Views/: AddTransactionDialog.xaml  ConfirmDialog.xaml  ConfirmDialog.xaml.cs  LoginWindow.xaml.cs  RegisterWindow.xaml.cs  SuccessDialog.xaml.cs  TransactionWindow.xaml  TransactionsWindow.xaml  TransactionsWindow.xaml.cs
WpfApplication/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VaultTrack.csproj
WpfApplication/Helpers/: Converters.cs  RelayCommand.cs
WpfApplication/Models/: Transaction.cs  User.cs  UserBalance.cs
WpfApplication/Resources/: SharedStyles.xaml  Strings.en.xaml  Strings.uk.xaml
WpfApplication/Services/: SupabaseService.cs
WpfApplication/ViewModels/: MainViewModel.cs  RelayCommand.cs  TransactionViewModel.cs  ViewModelBase.cs
WpfApplication/Views/: AddTransactionDialog.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  SetInitialBalanceDialog.xaml  SetInitialBalanceDialog.xaml.cs  SuccessDialog.xaml  TransactionWindow.xaml  TransactionWindow.xaml.cs  TransactionsWindow.xaml  TransactionsWindow.xaml.cs
