<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>VaultTrack</RootNamespace>
    <AssemblyName>VaultTrack</AssemblyName>
    <ApplicationIcon>Assets\Icons\increase_growth_business_finance_success_icon_175951.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="ScottPlot.WPF" Version="5.0.21" />
    <PackageReference Include="supabase-csharp" Version="0.13.7" />
    <PackageReference Include="MaterialDesignThemes" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Nunito-Regular.ttf" />
    <None Remove="Assets\Icons\increase_growth_business_finance_success_icon_175951.ico" />
    <Resource Include="Assets\Icons\increase_growth_business_finance_success_icon_175951.ico" />
  </ItemGroup>

</Project>
