<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <sys:String x:Key="TotalBalance" xmlns:sys="clr-namespace:System;assembly=mscorlib">Total Balance</sys:String>
    <sys:String x:Key="Income" xmlns:sys="clr-namespace:System;assembly=mscorlib">Income:</sys:String>
    <sys:String x:Key="Expenses" xmlns:sys="clr-namespace:System;assembly=mscorlib">Expenses:</sys:String>
    <sys:String x:Key="AddTransaction" xmlns:sys="clr-namespace:System;assembly=mscorlib">Add Transaction</sys:String>
    <sys:String x:Key="ChangeLanguage" xmlns:sys="clr-namespace:System;assembly=mscorlib">Change Language</sys:String>
    <sys:String x:Key="Category" xmlns:sys="clr-namespace:System;assembly=mscorlib">Category</sys:String>
    <sys:String x:Key="Amount" xmlns:sys="clr-namespace:System;assembly=mscorlib">Amount</sys:String>
    <sys:String x:Key="Type" xmlns:sys="clr-namespace:System;assembly=mscorlib">Type</sys:String>

    <!-- Transaction Window Strings -->
    <sys:String x:Key="TransactionTitle" xmlns:sys="clr-namespace:System;assembly=mscorlib">Transaction</sys:String>
    <sys:String x:Key="CategoryHint" xmlns:sys="clr-namespace:System;assembly=mscorlib">Category</sys:String>
    <sys:String x:Key="AmountHint" xmlns:sys="clr-namespace:System;assembly=mscorlib">Amount</sys:String>
    <sys:String x:Key="TransactionTypeHint" xmlns:sys="clr-namespace:System;assembly=mscorlib">Transaction Type</sys:String>
    <sys:String x:Key="DateHint" xmlns:sys="clr-namespace:System;assembly=mscorlib">Date</sys:String>
    <sys:String x:Key="DescriptionHint" xmlns:sys="clr-namespace:System;assembly=mscorlib">Description</sys:String>
    <sys:String x:Key="CancelButton" xmlns:sys="clr-namespace:System;assembly=mscorlib">Cancel</sys:String>
    <sys:String x:Key="SaveButton" xmlns:sys="clr-namespace:System;assembly=mscorlib">Save</sys:String>

    <!-- App Strings -->
    <sys:String x:Key="AppTitle" xmlns:sys="clr-namespace:System;assembly=mscorlib">VaultTrack</sys:String>
    <sys:String x:Key="AppSubtitle" xmlns:sys="clr-namespace:System;assembly=mscorlib">Your reliable assistant in finance management</sys:String>
    <sys:String x:Key="LoginTitle" xmlns:sys="clr-namespace:System;assembly=mscorlib">Login</sys:String>
    <sys:String x:Key="EmailHint" xmlns:sys="clr-namespace:System;assembly=mscorlib">Email</sys:String>
    <sys:String x:Key="PasswordHint" xmlns:sys="clr-namespace:System;assembly=mscorlib">Password</sys:String>
    <sys:String x:Key="LoginButton" xmlns:sys="clr-namespace:System;assembly=mscorlib">Login</sys:String>
    <sys:String x:Key="RegisterButton" xmlns:sys="clr-namespace:System;assembly=mscorlib">Register</sys:String>
    <sys:String x:Key="RegisterSubtitle" xmlns:sys="clr-namespace:System;assembly=mscorlib">Create your account</sys:String>
    <sys:String x:Key="RegisterTitle" xmlns:sys="clr-namespace:System;assembly=mscorlib">Register</sys:String>
    <sys:String x:Key="ConfirmPasswordHint" xmlns:sys="clr-namespace:System;assembly=mscorlib">Confirm password</sys:String>
    <sys:String x:Key="BackToLoginButton" xmlns:sys="clr-namespace:System;assembly=mscorlib">Back to login</sys:String>
    <sys:String x:Key="Logout" xmlns:sys="clr-namespace:System;assembly=mscorlib">Logout</sys:String>
    <sys:String x:Key="TypeIncome" xmlns:sys="clr-namespace:System;assembly=mscorlib">Income</sys:String>
    <sys:String x:Key="TypeExpense" xmlns:sys="clr-namespace:System;assembly=mscorlib">Expense</sys:String>
    <sys:String x:Key="CategoryFood" xmlns:sys="clr-namespace:System;assembly=mscorlib">Food</sys:String>
    <sys:String x:Key="CategoryTransport" xmlns:sys="clr-namespace:System;assembly=mscorlib">Transport</sys:String>
    <sys:String x:Key="CategoryEntertainment" xmlns:sys="clr-namespace:System;assembly=mscorlib">Entertainment</sys:String>
    <sys:String x:Key="CategoryUtilities" xmlns:sys="clr-namespace:System;assembly=mscorlib">Utilities</sys:String>
    <sys:String x:Key="CategorySalary" xmlns:sys="clr-namespace:System;assembly=mscorlib">Salary</sys:String>
    <sys:String x:Key="CategoryGift" xmlns:sys="clr-namespace:System;assembly=mscorlib">Gift</sys:String>
    <sys:String x:Key="CategoryOther" xmlns:sys="clr-namespace:System;assembly=mscorlib">Other</sys:String>
</ResourceDictionary>