<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <sys:String x:Key="TotalBalance" xmlns:sys="clr-namespace:System;assembly=mscorlib">Загальний баланс</sys:String>
    <sys:String x:Key="Income" xmlns:sys="clr-namespace:System;assembly=mscorlib">Доходи:</sys:String>
    <sys:String x:Key="Expenses" xmlns:sys="clr-namespace:System;assembly=mscorlib">Витрати:</sys:String>
    <sys:String x:Key="AddTransaction" xmlns:sys="clr-namespace:System;assembly=mscorlib">Додати транзакцію</sys:String>
    <sys:String x:Key="ChangeLanguage" xmlns:sys="clr-namespace:System;assembly=mscorlib">Змінити мову</sys:String>
    <sys:String x:Key="Category" xmlns:sys="clr-namespace:System;assembly=mscorlib">Категорія</sys:String>
    <sys:String x:Key="Amount" xmlns:sys="clr-namespace:System;assembly=mscorlib">Сума</sys:String>
    <sys:String x:Key="Type" xmlns:sys="clr-namespace:System;assembly=mscorlib">Тип</sys:String>

    <!-- Transaction Window Strings -->
    <sys:String x:Key="TransactionTitle" xmlns:sys="clr-namespace:System;assembly=mscorlib">Транзакція</sys:String>
    <sys:String x:Key="CategoryHint" xmlns:sys="clr-namespace:System;assembly=mscorlib">Категорія</sys:String>
    <sys:String x:Key="AmountHint" xmlns:sys="clr-namespace:System;assembly=mscorlib">Сума</sys:String>
    <sys:String x:Key="TransactionTypeHint" xmlns:sys="clr-namespace:System;assembly=mscorlib">Тип транзакції</sys:String>
    <sys:String x:Key="DateHint" xmlns:sys="clr-namespace:System;assembly=mscorlib">Дата</sys:String>
    <sys:String x:Key="DescriptionHint" xmlns:sys="clr-namespace:System;assembly=mscorlib">Опис</sys:String>
    <sys:String x:Key="CancelButton" xmlns:sys="clr-namespace:System;assembly=mscorlib">Скасувати</sys:String>
    <sys:String x:Key="SaveButton" xmlns:sys="clr-namespace:System;assembly=mscorlib">Зберегти</sys:String>

    <!-- App Strings -->
    <sys:String x:Key="AppTitle" xmlns:sys="clr-namespace:System;assembly=mscorlib">VaultTrack</sys:String>
    <sys:String x:Key="AppSubtitle" xmlns:sys="clr-namespace:System;assembly=mscorlib">Ваш надійний помічник у керуванні фінансами</sys:String>
    <sys:String x:Key="LoginTitle" xmlns:sys="clr-namespace:System;assembly=mscorlib">Вхід</sys:String>
    <sys:String x:Key="EmailHint" xmlns:sys="clr-namespace:System;assembly=mscorlib">Email</sys:String>
    <sys:String x:Key="PasswordHint" xmlns:sys="clr-namespace:System;assembly=mscorlib">Пароль</sys:String>
    <sys:String x:Key="LoginButton" xmlns:sys="clr-namespace:System;assembly=mscorlib">Увійти</sys:String>
    <sys:String x:Key="RegisterButton" xmlns:sys="clr-namespace:System;assembly=mscorlib">Зареєструватися</sys:String>
    <sys:String x:Key="RegisterSubtitle" xmlns:sys="clr-namespace:System;assembly=mscorlib">Створіть свій обліковий запис</sys:String>
    <sys:String x:Key="RegisterTitle" xmlns:sys="clr-namespace:System;assembly=mscorlib">Реєстрація</sys:String>
    <sys:String x:Key="ConfirmPasswordHint" xmlns:sys="clr-namespace:System;assembly=mscorlib">Підтвердіть пароль</sys:String>
    <sys:String x:Key="BackToLoginButton" xmlns:sys="clr-namespace:System;assembly=mscorlib">Повернутися до входу</sys:String>
    <sys:String x:Key="Logout" xmlns:sys="clr-namespace:System;assembly=mscorlib">Вийти</sys:String>
    <sys:String x:Key="TypeIncome" xmlns:sys="clr-namespace:System;assembly=mscorlib">Дохід</sys:String>
    <sys:String x:Key="TypeExpense" xmlns:sys="clr-namespace:System;assembly=mscorlib">Витрата</sys:String>
    <sys:String x:Key="CategoryFood" xmlns:sys="clr-namespace:System;assembly=mscorlib">Їжа</sys:String>
    <sys:String x:Key="CategoryTransport" xmlns:sys="clr-namespace:System;assembly=mscorlib">Транспорт</sys:String>
    <sys:String x:Key="CategoryEntertainment" xmlns:sys="clr-namespace:System;assembly=mscorlib">Розваги</sys:String>
    <sys:String x:Key="CategoryUtilities" xmlns:sys="clr-namespace:System;assembly=mscorlib">Комунальні послуги</sys:String>
    <sys:String x:Key="CategorySalary" xmlns:sys="clr-namespace:System;assembly=mscorlib">Зарплата</sys:String>
    <sys:String x:Key="CategoryGift" xmlns:sys="clr-namespace:System;assembly=mscorlib">Подарунок</sys:String>
    <sys:String x:Key="CategoryOther" xmlns:sys="clr-namespace:System;assembly=mscorlib">Інше</sys:String>
</ResourceDictionary>