<Window x:Class="VaultTrack.Views.TransactionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:VaultTrack.Views"
        mc:Ignorable="d"
        x:Name="transactionWindow"
        Title="{DynamicResource TransactionTitle}" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        TextElement.Foreground="#EEEEEE"
        Background="#2C2C2C"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/SharedStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <materialDesign:DialogHost Identifier="RootDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
        <Grid Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Заголовок -->
            <TextBlock Grid.Row="0" 
                       Text="{DynamicResource TransactionTitle}" 
                       FontSize="28" 
                       FontWeight="Bold"
                       Foreground="#EEEEEE"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,30"/>

            <!-- Форма транзакції -->
            <materialDesign:Card Grid.Row="1" 
                                Padding="30" 
                                UniformCornerRadius="15"
                                Background="#3C3C3C">
                <materialDesign:Card.Effect>
                    <DropShadowEffect ShadowDepth="5" 
                                      Direction="270" 
                                      Color="Black" 
                                      Opacity="0.4" 
                                      BlurRadius="10"/>
                </materialDesign:Card.Effect>
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!-- Категорія -->
                        <ComboBox Grid.Row="0" Grid.Column="0"
                                 materialDesign:HintAssist.Hint="{DynamicResource CategoryHint}"
                                 Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                 ItemsSource="{Binding AvailableCategories}"
                                 SelectedItem="{Binding Category}"
                                 Margin="0,0,10,25"
                                 Foreground="#EEEEEE"
                                 materialDesign:TextFieldAssist.UnderlineBrush="#6A5ACD"/>

                        <!-- Сума -->
                        <TextBox Grid.Row="0" Grid.Column="1"
                                materialDesign:HintAssist.Hint="{DynamicResource AmountHint}"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                Text="{Binding Amount, UpdateSourceTrigger=PropertyChanged}"
                                Margin="10,0,0,25"
                                Foreground="#EEEEEE"
                                materialDesign:TextFieldAssist.UnderlineBrush="#6A5ACD"/>

                        <!-- Тип транзакції -->
                        <ComboBox Grid.Row="1" Grid.Column="0"
                                 materialDesign:HintAssist.Hint="{DynamicResource TransactionTypeHint}"
                                 Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                 ItemsSource="{Binding AvailableTypes}"
                                 SelectedItem="{Binding Type}"
                                 Margin="0,0,10,25"
                                 Foreground="#EEEEEE"
                                 materialDesign:TextFieldAssist.UnderlineBrush="#6A5ACD"/>

                        <!-- Дата -->
                        <DatePicker Grid.Row="1" Grid.Column="1"
                                  materialDesign:HintAssist.Hint="{DynamicResource DateHint}"
                                  Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                                  SelectedDate="{Binding Date}"
                                  Margin="10,0,0,25"
                                  Foreground="#EEEEEE"
                                  materialDesign:TextFieldAssist.UnderlineBrush="#6A5ACD"/>

                        <!-- Опис -->
                        <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                                materialDesign:HintAssist.Hint="{DynamicResource DescriptionHint}"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                Text="{Binding Description}"
                                TextWrapping="Wrap"
                                AcceptsReturn="True"
                                Height="120"
                                Margin="0,0,0,30"
                                Foreground="#EEEEEE"
                                materialDesign:TextFieldAssist.UnderlineBrush="#6A5ACD"/>

                        <!-- Кнопки -->
                        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                                  Orientation="Horizontal"
                                  HorizontalAlignment="Right">
                            <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                                    Command="{Binding CancelCommand}"
                                    CommandParameter="RootDialog"
                                    Margin="0,0,15,0"
                                    Height="50"
                                    Padding="25,0"
                                    materialDesign:ButtonAssist.CornerRadius="8"
                                    BorderBrush="#6A5ACD"
                                    Foreground="#6A5ACD">
                                <TextBlock Text="{DynamicResource CancelButton}"/>
                            </Button>
                            <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                    Command="{Binding SaveCommand}"
                                    CommandParameter="RootDialog"
                                    Height="50"
                                    Padding="25,0"
                                    materialDesign:ButtonAssist.CornerRadius="8"
                                    Background="#6A5ACD"
                                    Foreground="White">
                                <TextBlock Text="{DynamicResource SaveButton}"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </materialDesign:Card>
        </Grid>
    </materialDesign:DialogHost>
</Window> 